# Yellow update files

Plugin: YellowFaq
Version: 0.1.2
Author: Richi

system/plugins/faq.php: faq.php,create,update
system/themes/templates/faq.html: faq.html,create
system/themes/templates/faqpages.html: faqpages.html,create
system/themes/snippets/content-faq.php: content-faq.php,create
system/themes/snippets/content-faqpages.php: content-faqpages.php,create
system/config/page-new-faq.txt: page-new-faq.txt,create,update
system/config/language-faq-en.ini: language-faq-en.ini,create,update
content/9-faq/page.txt: page.txt,create,optional
content/9-faq/question.txt: question.txt,create,optional
content/9-faq/sidebar.txt: sidebar.txt,create,optional
